cff-version: 1.2.0
title: >-
  Demographics of Time Poverty: An Analysis of Gender
  Disparity and Temporal Stability in U.S. Time Use
  (2020–2024)
message: >-
  If you use this research, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vaibhav
    family-names: Murkute
    orcid: 'https://orcid.org/0009-0008-2054-8723'
identifiers:
  - type: url
    value: >-
      https://github.com/vaibhavmurkute/demographics-of-time-poverty
    description: The GitHub repository URL for the research artifacts.
abstract: >-
  This study assesses the gender disparity and temporal
  stability of time poverty using five years of pooled data
  (2020–2024) from the American Time Use Survey (ATUS).
  Time-poverty is rigorously defined as the intersection of
  insufficient time for necessary self-maintenance (Personal
  Care) and discretionary enjoyment (Leisure Time),
  quantified by the 25th percentile of each distribution.
  Pearson’s χ2 test and the Mantel-Haenszel (MH) test were
  employed to evaluate the hypotheses. Results show no
  statistically significant change in the absolute
  prevalence of time-poverty over the 2020–2024 period (χ2 =
  3.25,p = 0.5176). However, a highly significant gender
  disparity exists, with the odds of a male being time-poor
  being 21.1% lower than for a female (Common OR =0.789; 95%
  CI: 0.733–0.850). These findings establish that time
  poverty is a stable, gendered phenomenon during this
  period.
license: CC-BY-4.0
preferred-citation:
  type: article
  year: 2025
  title: "Demographics of Time Poverty: An Analysis of Gender Disparity and Temporal Stability in U.S. Time Use (2020–2024)"
  url: "https://github.com/vaibhavmurkute/demographics-of-time-poverty"
  authors:
    - family-names: Murkute
      given-names: Vaibhav
      orcid: "https://orcid.org/0009-0008-2054-8723"

